<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="800.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignUpPageController">
   <children>
      <BorderPane layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="31.0" prefWidth="800.0" styleClass="bar" stylesheets="@style.css" BorderPane.alignment="TOP_LEFT">
               <children>
                  <ImageView fx:id="backtoHome" fitHeight="38.0" fitWidth="45.0" onMouseClicked="#gotoHomePage" onMousePressed="#gotoHomePage" pickOnBounds="true" preserveRatio="true" styleClass="backcursor">
                     <image>
                        <Image url="@../images/backbutton.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <Pane prefHeight="31.0" prefWidth="322.0" />
                  <Label prefHeight="44.0" prefWidth="122.0" text="SIGN UP PAGE" textAlignment="RIGHT" textFill="#ff991c" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <HBox />
                  <AnchorPane prefHeight="660.0" prefWidth="800.0">
                     <children>
                        <HBox alignment="CENTER" layoutX="74.0" layoutY="100.0" prefHeight="42.0" prefWidth="285.0" styleClass="signupinputBox" stylesheets="@style.css">
                           <children>
                              <TextField fx:id="first_name_text_field" prefHeight="26.0" prefWidth="245.0" promptText="Enter first name" styleClass="transparentback" stylesheets="@style.css" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="74.0" layoutY="203.0" prefHeight="42.0" prefWidth="285.0" styleClass="signupinputBox" stylesheets="@style.css">
                           <children>
                              <TextField fx:id="last_name_text_field" prefHeight="26.0" prefWidth="245.0" promptText="Enter last name" styleClass="transparentback" stylesheets="@style.css">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="74.0" layoutY="316.0" prefHeight="42.0" prefWidth="285.0" styleClass="signupinputBox" stylesheets="@style.css">
                           <children>
                              <TextField fx:id="phone_number_text_field" prefHeight="26.0" prefWidth="245.0" promptText="Phone number" styleClass="transparentback" stylesheets="@style.css" />
                              <ImageView fitHeight="24.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/contact_phone_24dp_5F6368.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox layoutX="74.0" layoutY="379.0" prefHeight="41.0" prefWidth="300.0">
                           <padding>
                              <Insets bottom="50.0" top="20.0" />
                           </padding>
                           <children>
                              <CheckBox fx:id="male_check_box" mnemonicParsing="false" onAction="#male_check_box_click" style="-fx-border-color: #FDFBD4;" text="Male">
                                 <HBox.margin>
                                    <Insets left="20.0" right="10.0" />
                                 </HBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="female_check_box" mnemonicParsing="false" onAction="#female_check_box_click" text="Female" />
                              <CheckBox fx:id="others_check_box" mnemonicParsing="false" onAction="#other_check_box_click" text="Others">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </CheckBox>
                           </children>
                        </HBox>
                        <Button fx:id="joinButton" layoutX="374.0" layoutY="462.0" mnemonicParsing="false" onAction="#goToCongratulationPage" style="-fx-background-color: #ff991c; -fx-text-fill: #FFFFFF; -fx-background-radius: 20;" text="Join" />
                        <HBox alignment="CENTER" layoutX="467.0" layoutY="295.0" prefHeight="42.0" prefWidth="285.0" styleClass="signupinputBox" stylesheets="@style.css">
                           <children>
                              <TextField fx:id="address_text_field" prefHeight="26.0" prefWidth="245.0" promptText="Enter address" styleClass="transparentback" stylesheets="@style.css" />
                              <ImageView fitHeight="24.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/home_24dp_5F6368.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="467.0" layoutY="382.0" prefHeight="42.0" prefWidth="285.0" styleClass="signupinputBox" stylesheets="@style.css">
                           <children>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="password_visible_text_field" prefHeight="26.0" prefWidth="230.0" style="-fx-background-color: transparent;" />
                                    <PasswordField fx:id="password_text_field" prefHeight="26.0" prefWidth="236.0" promptText="Enter an 8 digit password" style="-fx-background-color: transparent;" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="20.0" prefWidth="36.0">
                                 <children>
                                    <ImageView fx:id="passwordVisible" fitHeight="24.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/passkeyVisibility.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="passwordVisibilityoff" fitHeight="24.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/passKeyVisibilityOff.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                        <HBox layoutX="236.0" layoutY="15.0" />
                        <HBox alignment="CENTER" layoutX="458.0" layoutY="203.0" prefHeight="42.0" prefWidth="285.0" styleClass="signupinputBox" stylesheets="@style.css">
                           <children>
                              <DatePicker fx:id="datePicker" prefHeight="26.0" prefWidth="253.0" promptText="Enter date of birth" style="-fx-background-color: #FFFFFF;" styleClass="datepicker" stylesheets="@style.css" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="311.0" layoutY="544.0" prefHeight="30.0" prefWidth="207.0" style="-fx-background-color: #FFFFFF;">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/facebook.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="TOP_LEFT" prefHeight="18.0" prefWidth="166.0" style="-fx-text-fill: #ff; -fx-alignment: left;" text="Sing up with Facebook" textFill="#ff991c">
                                 <padding>
                                    <Insets left="40.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="309.0" layoutY="584.0" prefHeight="30.0" prefWidth="209.0" style="-fx-background-color: #FFFFFF;">
                           <children>
                              <ImageView fitHeight="18.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/google.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="TOP_LEFT" contentDisplay="RIGHT" prefHeight="18.0" prefWidth="154.0" style="-fx-text-fill: #ff; -fx-alignment: left;" text="Sing up with Google" textAlignment="JUSTIFY" textFill="#ff991c">
                                 <padding>
                                    <Insets left="40.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <HBox alignment="CENTER" layoutX="461.0" layoutY="98.0" prefHeight="42.0" prefWidth="285.0" styleClass="signupinputBox" stylesheets="@style.css">
                     <children>
                        <TextField fx:id="email_text_field" prefHeight="26.0" prefWidth="170.0" promptText="Enter Email" styleClass="transparentback" stylesheets="@style.css" />
                        <ImageView fitHeight="24.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/email_24dp_5F6368.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
